# $Id$
# @file This is the base properties file for the default-site build project.
# Customize the properties defined here for the site you want to create in your
# environment. You can use both Windows and *nix file paths. Required
# properties not found here must be defined in default-site.properties or on
# the command line at runtime.

#----------------------------REQUIRED PROPERTIES------------------------------#
# build.log.defaultdir; build.run.clean; drupal.dir; drupal.core.method;
# drupal.modules.method; drupal.database.driver; drupal.database.host;
# drupal.database.name; drupal.database.user;drupal.database.pass;
# drupal.database.CreateScript.user; drupal.database.CreateScript.pass;
# drupal.database.CreateScript.name drupal.Url; drupal.settings.location
#-----------------------------------------------------------------------------#

#This is the default dir where log files from the various tasks will be placed
build.log.defaultdir = ${dast.home}${php.directory_separator}log${php.directory_separator}default-site-project

#This method denotes how the core source code should be fetched, - CVS means
#that the build will connect to the Drupal CVS repository to retrieve the code.
#directory means that a local directory containing the code will be used
#instead. tarball means a local .tar.gz or .tar containing the code will be
#used instead. (REQUIRED):
drupal.core.method = CVS

#The CVSROOT for connecting to the repository hosting the Drupal core
drupal.core.Cvs.CvsRoot=:pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal

#CVS command to run to fetch core - either export or checkout
drupal.core.Cvs.Command = checkout

#File to write core CVS operations output to, == stdout. Currently this file
#path CANNOT CONTAIN SPACES on *nix or Windows.
drupal.core.Cvs.Output = ${build.log.defaultdir}${php.directory_separator}cvs-core-output.log

#File to write core CVS operations error to == stderror. Currently this file
#path, CANNOT CONTAIN SPACES on *nix or Windows.
drupal.core.Cvs.Error = ${build.log.defaultdir}${php.directory_separator}cvs-core-error.log

#Directory that will contain the Drupal modules - this path is specified
#RELATIVE to the drupal.dir path
drupal.modules.dir = sites/all/modules

#The ABSOLUTE path to the directory containing the local Drupal modules code
#tree to be fetched; this will be used if drupal.modules.method = directory:
drupal.modules.method = CVS

#The CVSROOT for connecting to the repository hosting the Drupal contrib-
#modules 
drupal.modules.Cvs.CvsRoot = :pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal-contrib

#The path to the modules in the CVS repository, this will be prefixed to the
#module name when performing a CVS export or checkout
drupal.modules.Cvs.Path = "contributions/modules/"

#CVS command to run to fetch modules - either export or checkout
drupal.modules.Cvs.Command = checkout

#Stem of file to write modules' CVS operations output to, == stdout. Currently
#this file path, CANNOT CONTAIN SPACES. CVS Output Log for each module will be
#appended to this 
drupal.modules.Cvs.Output = ${build.log.defaultdir}${php.directory_separator}cvs-modules-output.log

#Stem of file to write modules' CVS operations error to == stderror. Currently
#this file path, CANNOT CONTAIN SPACES. CVS Error log for each module will be
#appended to this
drupal.modules.Cvs.Error = ${build.log.defaultdir}${php.directory_separator}cvs-modules-error.log

#The path relative to drupal.dir where the profiles will be stored
drupal.profiles.path = profiles

#The CVSROOT for connecting to the repository hosting the Drupal core
drupal.profiles.Cvs.CvsRoot = :pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal-contrib

#The path to the profiles in the CVS repository, this will be prefixed to the
#profile name when performing a CVS export or checkout
drupal.profiles.Cvs.Path = "contributions/profiles/"

#CVS command to run to fetch core - either export or checkout
drupal.profiles.Cvs.Command = checkout

#The path to place the newly configures settings.php file relative to
#drupal.dir
drupal.settings.location = sites${php.directory_separator}default${php.directory_separator}settings.php