# $Id$
# @file
# This is the user properties file used by the SiteInstallTest.php unit test suite for site-install.xml

#The database Url to be inserted into settings.php
drupal.database.Url = mysql://joe:cool@localhost/DRUPAL52_drupalorg_testing

#Drupal profile to use
drupal.profile = drupalorg_testing

#yes/no on whether to fetch the specified profile from CVS
drupal.profile.fetch = yes

#The path relative to drupal.dir where the profiles will be stored
drupal.profiles.path = profiles

#The CVSROOT for connecting to the repository hosting the Drupal profile
drupal.profiles.Cvs.CvsRoot = :pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal

#The path to the profiles in the CVS repository, this will be prefixed to the profile name when performing
#a CVS export or checkout
drupal.profiles.Cvs.Path = "contributions/profiles/"

#CVS command to run to fetch profile - either export or checkout
drupal.profiles.Cvs.Command = checkout

#CVS Branch/Tag revision of profile to retrieve
drupal.profiles.Cvs.Revision = HEAD

#The port to use for profile CVS operations - default is 2401
drupal.profiles.Cvs.Port = 2401

#CVS compression level to use - default 6
drupal.profiles.Cvs.CompressionLevel = 6

#CVS warnings/errors will be reported
drupal.profiles.Cvs.Quiet = false

#CVS errors will cause the build to fail - it's recommended this be left as true
drupal.profiles.Cvs.FailOnError = true

#File to write profile CVS operations output to, == stdout. Currently this file path CANNOT CONTAIN SPACES 
#on *nix or Windows.
drupal.profiles.Cvs.Output = ${build.log.defaultdir}${php.directory_separator}site-install-cvs-profile-output.log

#File to write profile CVS operations error to == stderror. Currently this file path, CANNOT CONTAIN SPACES 
drupal.modules.Cvs.Error = ${build.log.defaultdir}${php.directory_separator}site-install-cvs-profile-error