# $Id$
# @file This is the Windows sample for the site-fetch.xml build file. Modify this file with the properties you want to use to configure the build.

# You can create a base properties file - site-fetch-base.properties, which will automatically be loaded every time the build
# file is run; in addition to the usual site-fetch.properties file. Any property defined in site-fetch-base.properties can be overriden
# by a property defined in site-fetch.properties. Any properties not defined in site-fetch.properties will be inherited from site-fetch-base.properties.
# If you use a base/custom properties file combo then you can't set properties at the command-line using -D"<property>=<key>".
# By default site-fetch looks for site-fetch-base.properties and site-fetch.properties files in the DAST_HOME directory; If you want to
# keep you properties files elsewhere use D"basePropertiesFile=<absolute path to file>" and D"propertiesFile=<absolute path to file>".

#----------------------------------REQUIRED PROPERTIES------------------------------------------------#
#build.log.defaultdir; drupal.dir; drupal.core.method; drupal.modules.dir; drupal.modules.method; 
#drupal.modules.list  
#-----------------------------------------------------------------------------------------------------#

#This is the default dir where log files from the various tasks will be placed
build.log.defaultdir = E:\var\log\DAST

#Indicate if you want to run the clean target before the core and modules fetch which will delete all files in drupal.dir.
#Default is yes 
build.run.clean = yes

#The directory in which you want to create the Drupal site - the Drupal files will go directly under here(REQUIRED):
drupal.dir = E:\Webs\drupal52\dev\dast\test\fetch

#This method denotes how the core source code should be fetched, - CVS means that the build will connect to the Drupal CVS repository
#to retrieve the code. directory means that a local directory containing the code will be used instead (REQUIRED):
drupal.core.method = CVS

#The ABSOLUTE path to the directory containing the local Drupal 6 core code tree to be fetched;
#this will be used if drupal.core.method = directory:
drupal.core.sourcedir = E:\My Documents\Web Development Projects\Drupal\drupalCVS\DRUPAL-5-2\drupal

#The CVSROOT for connecting to the repository hosting the Drupal core
drupal.core.Cvs.CvsRoot = :pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal

#CVS command to run to fetch core - either export or checkout
drupal.core.Cvs.Command = checkout

#CVS Branch/Tag revision of core to retrieve
drupal.core.Cvs.Revision = DRUPAL-5

#The port to use for core CVS operations - default is 2401
drupal.core.Cvs.Port = 2401

#CVS compression level to use - default 6
drupal.core.Cvs.CompressionLevel = 6

#CVS warnings/errors will be reported
drupal.core.Cvs.Quiet = false

#CVS errors will cause the build to fail - it's recommended this be left as true
drupal.core.Cvs.FailOnError = true

#File to write core CVS operations output to, == stdout. Currently this file path CANNOT CONTAIN SPACES 
#on *nix or Windows.
drupal.core.Cvs.Output = ${build.log.defaultdir}${php.directory_separator}site-fetch-cvs-core-output.log

#File to write core CVS operations error to == stderror. Currently this file path, CANNOT CONTAIN SPACES 
#on *nix or Windows.
drupal.core.Cvs.Error = ${build.log.defaultdir}${php.directory_separator}site-fetch-cvs-core-error.log

#Directory that will contain the Drupal modules - this path is specified RELATIVE to the drupal.dir path
drupal.modules.dir = sites/all/modules

#The list of modules to retrieve from the directory/CVS contrib- repository - comma delimited.
drupal.modules.list=simpletest,ulink

#The ABSOLUTE path to the directory containing the local Drupal 6 modules code tree to be fetched;
#this will be used if drupal.modules.method = directory:
drupal.modules.method = CVS

#The ABSOLUTE path to the directory containing the local Drupal 6 modules to fetch; 
#Used if drupal.modules.method = directory:
drupal.modules.sourcedir = E:\My Documents\Web Development Projects\Drupal\drupalCVS\contributions\modules

#The CVSROOT for connecting to the repository hosting the Drupal coontrib- modules
drupal.modules.Cvs.CvsRoot = :pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal-contrib

#The path to the modules in the CVS repository, this will be prefixed to the module name when performing
#a CVS export or checkout
drupal.modules.Cvs.Path = "contributions/modules/"

#CVS command to run to fetch modules - either export or checkout
drupal.modules.Cvs.Command = checkout

#CVS Branch/Tag revision of modules to retrieve - this applies to all modules currently -
#the next release will ad <Modules> element for specifying details of each module to fetch
drupal.modules.Cvs.Revision = DRUPAL-5

#The port to use for modules' CVS operations - default is 2401
drupal.modules.Cvs.Port = 2401

#CVS compression level to use - default 6
drupal.modules.Cvs.CompressionLevel = 6

#CVS warnings/errors will be reported
drupal.modules.Cvs.Quiet = false

#CVS errors encountered when fetching and individual will not cause the build to fail - 
#it's recommended this be left as false
drupal.modules.Cvs.FailOnError = true

#Stem of file to write modules' CVS operations output to, == stdout. Currently this file path, CANNOT CONTAIN SPACES
#CVS Output Log for each module will be appended to this 
drupal.modules.Cvs.Output = ${build.log.defaultdir}${php.directory_separator}site-fetch-cvs-modules-output

#Stem of file to write modules' CVS operations error to == stderror. Currently this file path, CANNOT CONTAIN SPACES 
#CVS Error log for each module will be appended to this
drupal.modules.Cvs.Error = ${build.log.defaultdir}${php.directory_separator}site-fetch-cvs-modules-error