<?xml version="1.0" encoding="UTF-8"?>
<phpProjectOptions>
	<includepath>
		<includepathentry createdReference="false" path="DAST_HOME_SRC" contentKind="source" kind="var">
	</includepathentry>
	<includepathentry createdReference="false" path="DAST_HOME" contentKind="source" kind="var">
</includepathentry>
<includepathentry createdReference="false" path="PHING_LIB" contentKind="source" kind="var">
</includepathentry>
<includepathentry createdReference="false" path="CREOLE_LIB" contentKind="source" kind="var">
</includepathentry>
<includepathentry createdReference="false" path="JARGON_LIB" contentKind="source" kind="var">
</includepathentry>
<includepathentry createdReference="false" path="SIMPLETEST" contentKind="source" kind="var">
</includepathentry>
<includepathentry createdReference="false" path="PHPUNIT" contentKind="source" kind="var">
</includepathentry>
<includepathentry createdReference="false" path="PEAR_Config" contentKind="source" kind="var">
</includepathentry>
</includepath>
</phpProjectOptions>
