#The method to fetch the patch file - if HTTP then the patch will be downloaded from patch.Url; if file
#then patch.file will be used. If skip, then Drupal won't be patched
patch.method = HTTP

#Name of the patch file to apply (REQUIRED):
patch.file = http://drupal.org/files/issues/i148849_2.patch

#The full HTTP Url of the patch file, used if patch.method = HTTP:
patch.Url = i148849_2.patch

