# $Id$
# @file
# This is the Windows sample properties file for the site-install.xml build file. Modify this file with the properties you want to use to configure the build.
# You can create a base properties file - site-install-base.properties, which will automatically be loaded every time the build
# file is run; in addition to the usual site-install.properties file. Any property defined in site-install-base.properties can be overriden
# by a property defined in site-install.properties. Any properties not defined in site-install.properties will be inherited from site-install-base.properties.
# If you use a base/custom properties file combo then you can't set properties at the command-line using -D"<property>=<key>".
# By default site-install looks for site-install-base.properties and site-install.properties files in the DAST_HOME directory; If you want to
# keep you properties files elsewhere use D"basePropertiesFile=<absolute path to file>" and D"propertiesFile=<absolute path to file>".

#----------------------------------REQUIRED PROPERTIES------------------------------------------------#
# build.log.defaultdir; drupal.dir; drupal.Url; drupal.locale; drupal.profile; drupal.settings.location
# drupal.database.Url, drupal.profiles.path, drupal.profile.fetch   
#-----------------------------------------------------------------------------------------------------#

#
#This is the default dir where log files from the various tasks will be placed
build.log.defaultdir = E:\var\log\DAST

#The directory which contains the Drupal site code-tree: 
drupal.dir = E:\Webs\drupal52\dev\dast\test\install

#The Url of the Drupal site  (must include trailing slash if no file specified)
drupal.Url = http://localhost/drupal52/dev/dast/test/install/

#The path to the settings file to use as a template (like default-settings.php), relative to drupal.dir. Keep commented to use settings.php directly
#drupal.settings.source = sites${php.directory_separator}default${php.directory_separator}default.settings.php
#drupal.settings.source =

#The path to place the newly configures settings.php file relative to drupal.dir
drupal.settings.location = sites${php.directory_separator}default${php.directory_separator}settings.php

#The database Url to be inserted into settings.php
drupal.database.Url = mysql://joe:cool/localhost/DRUPAL52_rupalorg_testing

#Code for the locale Drupal will use
drupal.locale = en

#Drupal profile to use
drupal.profile = drupalorg_testing

#yes/no on whether to fetch the specified profile from CVS
drupal.profile.fetch = yes

#The path relative to drupal.dir where the profiles will be stored
drupal.profiles.path = profiles

#The CVSROOT for connecting to the repository hosting the Drupal profile
drupal.profiles.Cvs.CvsRoot = :pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal

#The path to the profiles in the CVS repository, this will be prefixed to the profile name when performing
#a CVS export or checkout
drupal.profiles.Cvs.Path = "contributions/profiles/"

#CVS command to run to fetch profile - either export or checkout
drupal.profiles.Cvs.Command = checkout

#CVS Branch/Tag revision of profile to retrieve
drupal.profiles.Cvs.Revision = HEAD

#The port to use for profile CVS operations - default is 2401
drupal.profiles.Cvs.Port = 2401

#CVS compression level to use - default 6
drupal.profiles.Cvs.CompressionLevel = 6

#CVS warnings/errors will be reported
drupal.profiles.Cvs.Quiet = false

#CVS errors will cause the build to fail - it's recommended this be left as true
drupal.profiles.Cvs.FailOnError = true

#File to write profile CVS operations output to, == stdout. Currently this file path CANNOT CONTAIN SPACES 
#on *nix or Windows.
drupal.profiles.Cvs.Output = ${build.log.defaultdir}${php.directory_separator}site-install-cvs-profile-output.log

#File to write profile CVS operations error to == stderror. Currently this file path, CANNOT CONTAIN SPACES 
drupal.modules.Cvs.Error = ${build.log.defaultdir}${php.directory_separator}site-install-cvs-profile-error